<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>
<body class="wrapper">
	
		<div class="header nav justify-content-end">
			<a class="header-word" href="#"> Gmail</a>
			<a class="header-word" href="#">Hình ảnh</a>
			<svg class="svg">
				<path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
			</svg>
			<img src="img/dog.jpg" class="ava">
	</div>
	<div class="body">
		<div class="body-image nav justify-content-center">
			<img class="img" src="img/google.png" width="272px" height="92px">
		</div>

		<div class="body-input nav justify-content-center"> 
			<div class="box">
				<i class='fa fa-search'></i>
				<input type="text" name="form" class="form">
				<i class='fa fa-keyboard-o'></i>
				<i class='fa fa-microphone'></i>
			</div>
		</div>


		<div class="body-button nav justify-content-center">
			<button class="button" href="#">Tìm trên Google</button>
			<button class="button">Xem trang đầu tiên tìm được</button>
		</div>


		<div class="body-note1 nav justify-content-center" style="font-family: arial,sans-serif; font-size: 14px;">
			<span>Thắc mắc về tác dụng phụ của vaccine COVID-19? </span><a class="a" href="#">Tìm hiểu thêm</a>
		</div>


		<div class="body-note2 nav justify-content-center" style="font-family: arial,sans-serif; font-size: 14px;">
			Google có các thứ tiếng: 
			<a class="a" href="#">English</a>
			<a class="a" href="#">Français</a>
			<a class="a" href="#">繁體中文</a>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			Việt Nam
		</div>
		<div class="footer-bot">
			<div class="footer-bot-left">
				<a class="footer-word" href="#">Giới thiệu</a>
				<a class="footer-word" href="#">Quảng cáo</a>
				<a class="footer-word" href="#">Doanh nghiệp</a>
				<a class="footer-word" href="#">Cách hoạt động của Tìm kiếm</a>
			</div>
			<div class="footer-bot-right">
				<a class="footer-word" href="#">Bảo mật</a>
				<a class="footer-word" href="#">Điều khoản</a>
				<a class="footer-word" href="#">Cài đặt</a>
			</div>
		</div>
	</div>
	
</body>
</html>